~%2FDownloads%2FBANNs_code%2FBANN%2FBANN%2FR%2FBANN.R="3D141571"
~%2FDownloads%2FBANNs_code%2FBANN%2FBANN%2FR%2FBANNvarEM.R="2E926431"
~%2FDownloads%2FBANNs_code%2FBANN%2FBANN%2FR%2FestimatePVE.R="ED02998B"
~%2FDownloads%2FBANNs_code%2FBANN%2FBANN%2FR%2Finnerloop.R="A9CDA103"
~%2FDownloads%2FBANNs_code%2FBANN%2FBANN%2FR%2Fouterloop.R="9D8E4109"
~%2FDownloads%2FBANNs_code%2FBANN%2FBANN%2FR%2Futils.R="227CA161"
~%2FDownloads%2FBANNs_code%2FBANN%2FBANN_example.R="AF2D744A"
~%2FDownloads%2FBANNs_code%2FBANN%2FDESCRIPTION="E7EBEC2E"
~%2FDownloads%2FBANNs_code%2FBANN%2FR%2FBANN.R="29B800AA"
~%2FDownloads%2FBANNs_code%2FBANN%2FR%2FBANNvarEM.R="BDFAD81D"
~%2FDownloads%2FBANNs_code%2FBANN%2FR%2FestimatePVE.R="A6BD220D"
~%2FDownloads%2FBANNs_code%2FBANN%2FR%2Finnerloop.R="FC2BC14B"
~%2FDownloads%2FBANNs_code%2FBANN%2FR%2Fouterloop.R="67E3BCF5"
~%2FDownloads%2FBANNs_code%2FBANN%2FR%2Futils.R="30EAC7D3"
~%2FDownloads%2FBANNs_code%2FBANN%2FR%2FvaramParamUpdate.R="69E8EDF4"
~%2FDownloads%2FBANNs_code%2FBANN%2Fman%2FBANN.Rd="D98CA144"
~%2FDownloads%2FBANNs_code%2FBANN%2Fman%2Fsoftplus.Rd="4AADCB24"
